# itmo-is-y26-tech

./: README.md  settings.gradle
.github/workflows/: java.yml
banks-console/: build.gradle
banks-console/src/main/java/org/example/: Main.java
banks-console/src/main/java/ru/itmo/commands/: AccountController.java  BankController.java  BankExceptionHandler.java  CentralBankController.java  ClientController.java  MainMenu.java
banks-core/: build.gradle
banks-core/src/main/java/ru/itmo/account/: Account.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  Suspicious.java
banks-core/src/main/java/ru/itmo/banks/: Bank.java  CentralBank.java  DepositCondition.java
banks-core/src/main/java/ru/itmo/client/: Client.java  ClientBuilder.java  Registration.java
banks-core/src/main/java/ru/itmo/exceptions/: BanksException.java
banks-core/src/main/java/ru/itmo/models/: DayCounter.java  IdCreator.java  Workspace.java
banks-core/src/main/java/ru/itmo/transactions/: AddMoneyTransaction.java  TakeMoneyTransaction.java  Transaction.java  TransactionStatus.java  TransferMoneyTransaction.java
banks-core/src/test/java/ru/itmo/account/: CreditAccountTest.java  DebitAccountTest.java
banks-core/src/test/java/ru/itmo/banks/: BankTest.java
banks-core/src/test/java/ru/itmo/client/: ClientTest.java
cats/: build.gradle
cats/controller/: build.gradle
cats/dao/: build.gradle
cats/dao/src/main/java/ru/itmo/dao/: CatDao.java  CatDaoImp.java  OwnerDao.java  OwnerDaoImp.java
cats/dao/src/main/java/ru/itmo/models/: Cat.java  Owner.java
cats/dao/src/main/java/ru/itmo/utils/: SessionFactoryUsage.java
cats/dao/src/main/resources/: hibernate.cfg.xml
cats/docker/: docker.yml
cats/service/: build.gradle
cats/service/src/main/java/ru/itmo/dto/: CatDto.java  OwnerDto.java
cats/service/src/main/java/ru/itmo/exceptions/: CatException.java
cats/service/src/main/java/ru/itmo/mappers/: CatMapper.java  OwnerMapper.java
cats/service/src/main/java/ru/itmo/services/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
cats/service/src/test/java/ru/itmo/tests/: CatTest.java
cats2.0/: build.gradle.kts
cats2.0/controller/: build.gradle.kts
cats2.0/docker/: docker.yml
cats2.0/service/: build.gradle.kts
cats2.0/src/main/java/ru/itmo/: Main.java
cats2.0/src/test/java/ru/itmo/: CatsTest.java
cats3.0/: build.gradle.kts
cats3.0/controller/: build.gradle.kts
cats3.0/data/: build.gradle.kts
cats3.0/service/: build.gradle.kts
cats3.0/src/main/java/ru/itmo/: Main.java
cats3.0/src/main/resources/: application.properties
cats3.0/src/test/java/ru/itmo/: CatsSecurityTest.java
cats3.0/src/test/resources/ru/itmo/: mysql.sql
cats4.0/: build.gradle.kts
cats4.0/api-gateway/: build.gradle.kts
cats4.0/api-gateway/dockerGateway/: docker1.yml
cats4.0/api-gateway/src/main/resources/: application.properties
cats4.0/cats/cats-app/: build.gradle.kts
cats4.0/cats/cats-app/dockerCat/: dockerCat.yml
cats4.0/cats/cats-app/src/main/resources/: application.properties
cats4.0/cats/cats-client/: build.gradle.kts
cats4.0/cats/cats-model/: build.gradle.kts
cats4.0/owners/: build.gradle.kts
cats4.0/owners/owners-app/: build.gradle.kts
cats4.0/owners/owners-app/dockerOwner/: dockerOwner.yml
cats4.0/owners/owners-app/src/main/resources/: application.properties
cats4.0/owners/owners-client/: build.gradle.kts
cats4.0/owners/owners-model/: build.gradle.kts
cats4.0/shared/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ru/itmo/account/: Account.html
(+90 files in other folders)
