rootProject.name = 'COSMOGLIST'
include 'banks-core'
include 'banks-console'
include 'cats'
include 'cats:controller'
findProject(':cats:controller')?.name = 'controller'
include 'cats:service'
findProject(':cats:service')?.name = 'service'
include 'cats:dao'
findProject(':cats:dao')?.name = 'dao'
include 'cats2.0'
include 'cats2.0:date'
findProject(':cats2.0:date')?.name = 'date'
include 'cats2.0:data'
findProject(':cats2.0:data')?.name = 'data'
include 'cats2.0:service'
findProject(':cats2.0:service')?.name = 'service'
include 'cats2.0:controller'
findProject(':cats2.0:controller')?.name = 'controller'
include 'cats3.0'
include 'cats3.0:date'
findProject(':cats3.0:date')?.name = 'date'
include 'cats3.0:data'
findProject(':cats3.0:data')?.name = 'data'
include 'cats3.0:service'
findProject(':cats3.0:service')?.name = 'service'
include 'cats3.0:controller'
findProject(':cats3.0:controller')?.name = 'controller'
include 'cats4.0'
include 'cats4.0:cats'
findProject(':cats4.0:cats')?.name = 'cats'
include 'cats4.0:owners'
findProject(':cats4.0:owners')?.name = 'owners'
include 'cats4.0:cats:cats-app'
findProject(':cats4.0:cats:cats-app')?.name = 'cats-app'
include 'cats4.0:cats:cats-client'
findProject(':cats4.0:cats:cats-client')?.name = 'cats-client'
include 'cats4.0:cats:cats-model'
findProject(':cats4.0:cats:cats-model')?.name = 'cats-model'
include 'cats4.0:owners:owners-app'
findProject(':cats4.0:owners:owners-app')?.name = 'owners-app'
include 'cats4.0:owners:owners-client'
findProject(':cats4.0:owners:owners-client')?.name = 'owners-client'
include 'cats4.0:owners:owners-model'
findProject(':cats4.0:owners:owners-model')?.name = 'owners-model'
include 'cats4.0:api-gateway'
findProject(':cats4.0:api-gateway')?.name = 'api-gateway'
include 'cats4.0:api-gateway:security'
findProject(':cats4.0:api-gateway:security')?.name = 'security'
include 'cats4.0:api-gateway:api-gateway-app'
findProject(':cats4.0:api-gateway:api-gateway-app')?.name = 'api-gateway-app'
include 'cats4.0:data'
findProject(':cats4.0:data')?.name = 'data'
include 'cats4.0:shared'
findProject(':cats4.0:shared')?.name = 'shared'

